export const LOGIN = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";


export const GMAIL_SIGNUP = "GMAIL";
export const GMAIL_SIGNUP_SUCCESS = "GMAIL_SIGNUP_SUCCESS";
export const GMAIL_SIGNUP_FAILURE = "GMAIL_SIGNUP_FAILURE";

export const FB_SIGNUP = "FACEBOOK";
export const FB_SIGNUP_SUCCESS = "FACEBOOK_SUCCESS";
export const FB_SIGNUP_FAILURE = "FACEBOOK_FAILURE";

export const SIGNUP = "SIGNUP";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const SIGNUP_FAILURE = "SIGNUP_FAILURE";

export const TOKEN = "TOKEN";
export const TOKEN_SUCCESS = "TOKEN_SUCCESS";
export const TOKEN_FAILURE = "TOKEN_FAILURE";

export const OTP_DEFAULT = "OTP_DEFAULT";
export const OTP_VERIFICATION_SUCCESS = "OTP_VERIFICATION_SUCCESS";
export const OTP_VERIFICATION_FAILURE = "OTP_VERIFICATION_FAILURE";

export const FETCH_PRODUCTS_PENDING = "FETCH_PRODUCTS_PENDING";
export const FETCH_PRODUCTS_SUCCSESS = "FETCH_PRODUCTS_SUCCSESS";
export const FETCH_PRODUCTS_FALIURE = "FETCH_PRODUCTS_FALIURE";

export const CONTACTUS_PENDING = "CONTACTUS_PENDING";
export const CONTACTUS_SUCCSESS = "CONTACTUS_SUCCSESS";
export const CONTACTUS_FALIURE = "CONTACTUS_FALIURE";


/// ---------------------- CART ITEM 

export const ADD_TO_CART = 'ADD_TO_CART'
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART'
export const DECREMENT_QTY = 'DECREMENT_QTY'
export const INCREASE_QTY = 'INCREASE_QTY'
export const UPDATE_PRICE = 'UPDATE_PRICE'
export const UPDATE_CART_QUANTITY = ''
export const CLEAR_CART = 'CLEAR_CART'



export const CURRENT_USER = "CURRENT_USER";
export const CURRENT_USER_SUCCESS = "CURRENT_USER_SUCCES";
export const CURRENT_USER_FAILURE = "CURRENT_USER_FAILURE";




const GET_PEOPLE = 'GET_PRODUCTS';
//Gets the  product on api call is fullfilled
const GET_PEOPLE_FULFILLED = 'GET_PRODUCTS_FULFILLED';
//When there is a error return an errror action type. 
const GET_PRODUCTS_REJECTED = 'GET_PRODUCTS_REJECTED';


//Payment Refrence 
export const GET_PAYMENT_URL = 'GET_PAYMENT_URL'
export const GET_PAYMENT_URL_SUCCESS = 'GET_PAYMENT_URL_SUCCESS'
export const GET_PAYMENT_URL_FAILURE = 'GET_PAYMENT_URL_FAILURE'


export const GET_PAYMENT_URL_FROM_API           = 'GET_PAYMENT_URL_FROM_API'
export const GET_PAYMENT_URL_FROM_API_SUCCESS   = 'GET_PAYMENT_URL_FROM_API_SUCCESS'
export const GET_PAYMENT_URL_FROM_API_FAILURE   = 'GET_PAYMENT_URL_FROM_API_FAILURE'

// Shipping 
export const SHIPPING_ADDRESS_FETCH_PENDING = "SHIPPING_ADDRESS_FETCH_PENDING"
export const SHIPPING_ADDRESS_FETCH_SUCCSESS = "SHIPPING_ADDRESS_FETCH_SUCCSESS"
export const SHIPPING_ADDRESS_FETCH_FAILURE = "SHIPPING_ADDRESS_FETCH_FAILURE"


export const SHIPPING_ADDRESS_SUBMIT_PENDING = "SHIPPING_ADDRESS_SUBMIT_PENDING"
export const SHIPPING_ADDRESS_SUBMIT_SUCCSESS = "SHIPPING_ADDRESS_SUBMIT_SUCCSESS"
export const SHIPPING_ADDRESS_SUBMIT_FAILURE = "SHIPPING_ADDRESS_SUBMIT_FAILURE"


// Place Order 
export const PLACE_ORDER_PENDING = "PLACE_ORDER_PENDING"
export const PLACE_ORDER_SUCCSESS = "PLACE_ORDER_SUCCSESS"
export const PLACE_ORDER_FAILURE = "PLACE_ORDER_FAILURE"



// Order History Action 

export const ORDER_HISTORY_PENDING = "ORDER_HISTORY_PENDING"
export const ORDER_HISTORY_SUCCESS = "ORDER_HISTORY_SUCCESS"
export const ORDER_HISTORY_FAILURE = "ORDER_HISTORY_FAILURE"


export const PAYMENT_TELR_RESPONSE_PENDING = "PAYMENT_TELR_RESPONSE_PENDING"
export const PAYMENT_TELR_RESPONSE_FAILURE = "PAYMENT_TELR_RESPONSE_FAILURE"
export const PAYMENT_TELR_RESPONSE_SUCCESS = "PAYMENT_TELR_RESPONSE_SUCCESS"



export const GET_WALLET_BALANCE_PENDING = "GET_WALLET_BALANCE_PENDING"
export const GET_WALLET_BALANCE_SUCCESS = "GET_WALLET_BALANCE_SUCCESS"
export const GET_WALLET_BALANCE_FAILURE = "GET_WALLET_BALANCE_FAILURE"


export const GET_WALLET_TRANSACTION_PENDING = "GET_WALLET_TRANSACTION_PENDING"
export const GET_WALLET_TRANSACTION_SUCCESS = "GET_WALLET_TRANSACTION_SUCCESS"
export const GET_WALLET_TRANSACTION_FAILURE = "GET_WALLET_TRANSACTION_FAILURE"



// Place Order  in Payment Actio
export const PLACE_ORDER_PAYMENT_PENDING = "PLACE_ORDER_PENDING"
export const PLACE_ORDER_PAYMENT_SUCCSESS = "PLACE_ORDER_SUCCSESS"
export const PLACE_ORDER_PAYMENT_FAILURE = "PLACE_ORDER_FAILURE"


// RechargeWallet 
export const RECHARGE_WALLET_PENDING = "RECHARGE_WALLET_PENDING"
export const RECHARGE_WALLET_SUCCSESS = "RECHARGE_WALLET_SUCCSESS"
export const RECHARGE_WALLET_FAILURE = "RECHARGE_WALLET_FAILURE"

// FAQ action 
export const FETCH_FAQ_PENDING  = "FETCH_FAQ_PENDING"
export const FETCH_FAQ_SUCCSESS = "FETCH_FAQ_SUCCSESS"
export const FETCH_FAQ_FAILURE  = "FETCH_FAQ_FAILURE"


// Fecth All Categories 

export const FETCH_CATEGORY_PENDING = "FETCH_CATEGORY_PENDING"
export const FETCH_CATEGORY_SUCCSESS = "FETCH_CATEGORY_SUCCSESS"
export const FETCH_CATEGORY_FAILURE  = "FETCH_CATEGORY_FAILURE"


// FETCH ALL CITIES

export const FETCH_CITY_PENDING = "FETCH_CITY_PENDING"
export const FETCH_CITY_SUCCSESS = "FETCH_CITY_SUCCSESS"
export const FETCH_CITY_FAILURE  = "FETCH_CITY_FAILURE"


export const GET_WALLET_BALANCE_CHECKOUT_PENDING = "GET_WALLET_BALANCE_CHECKOUT_PENDING"
export const GET_WALLET_BALANCE_CHECKOUT_SUCCESS = "GET_WALLET_BALANCE_CHECKOUT_SUCCESS"
export const GET_WALLET_BALANCE_CHECKOUT_FAILURE = "GET_WALLET_BALANCE_CHECKOUT_FAILURE"